<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freaks</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('Images/logo2.jpg') ;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: darkseagreen;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
    }
    .left img{
        width: 110px;
        height: 63px;
        padding-left: 3px;
        /* filter: invert(100%); */
    }
    .left div{
        text-align: center;
        color: #f6d365;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .left div,img:hover{
        cursor: pointer;
    }
    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 30%;
        margin: 25px auto;
    }
    .navbar li {
        display: inline-block;
        text-decoration:none ;
        /* font-weight: bolder; */
    }
    .navbar a{
        
        color: #f6d365;
        text-decoration: none;
        padding: 10px;
        font-size:large;
        font-weight: bold;
    }
    .navbar a:hover{
        color: aquamarine;
        text-decoration: underline;
        
    }
    .right{
        position: absolute;
        right: 30px;
        top: 15px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    
    .right .btn{

        width: 170px;
        height: 50px;
        border-radius:200px ;
        text-align: center;
        text-transform: uppercase;
        transition: 1s;
    }
    .btn:hover{
        background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
         cursor: pointer;
        background-position: right center;
    }
    .btn{
        background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    .container{
        border:2px solid lightcoral ;
        margin: 90px 5px;
        padding: 40px ;
        width: 500px;
        border-radius: 20px;
        float: right;
    }
    .formgroup input{
        width: 450px;
        height: 25px;
        margin-top: 10px;
        margin-left: 30px;
        border-radius: 8px;
        text-align: center;
        font-weight: bolder;
        color: darkgoldenrod;
        border-color: lightpink;
        font-family:'Times New Roman', Times, serif;
    }
    .container>h1{
        color:#800000;
        text-align: center;
    }
    .container .sub{
        /* position: absolute;
        left: 250px; */
        display: block;
        width: 220px;
        height: 40px;
        margin: 15px auto;
        border-radius: 20px;
    }
    .container  .all{
        color:crimson;
        font-weight: bolder;
    }
    #gn{
        margin-left: 50px;
    }
</style>
<body>
    <header>
        <div class="left">
            <img src="Images/V.jpg" alt="" srcset="">
            <div>Vector Gym</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ahmedabad</h1>
        <form action="noaction.JS">
            <div class="formgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="mail" placeholder="Enter your Email">
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Enter your Number">
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Enter your Age">
            </div>
            <div id="check"></div>
            <div id="gn">
                <legend class="all">Choose your gender:</legend>
                <input class="all" type="radio" name="gender" id="male" value="male" checked>
                <label class="all" for="male">Male</label>
                <input class="all" type="radio" name="gender" id="female" value="female">
                <label class="all" for="female">Female</label>
                <input class="all" type="radio" name="gender" id="female" value="female">
                <label class="all" for="female">Other</label>
            </div>
            
            <div>
                <input class="btn sub" type="button" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>